{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/vite"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/Frontend/index.html"
    }
  ]
}
